# FutScout-2023

./: FutScout-2023.sln
FutScout-2023/: FutScout-2023.csproj  Program.cs  appsettings.Development.json
FutScout-2023/Controllers/: ClubesController.cs
FutScout-2023/Migrations/: 20231005211022_AddTableAtacantes.cs  AppDbcontextModelSnapshot.cs
FutScout-2023/Models/: AppDbcontext.cs  Atacante.cs
FutScout-2023/Views/Clubes/: Index.cshtml
FutScout-2023/Views/Home/: Index.cshtml
FutScout-2023/Views/Shared/: _Layout.cshtml
